SECRET_KEY=UvUQMBl2XENEOp4F5S6ii6D4AWd6kR2XDxJlKUAKNGMOhUskrQzOvmHszQk5fs9Vqew
DEBUG=False
ALLOWED_HOSTS=tu-dominio.com,www.tu-dominio.com
CSRF_TRUSTED_ORIGINS=https://tu-dominio.com,https://www.tu-dominio.com

DB_NAME=restaurante_db
DB_USER=restaurante
DB_PASSWORD=secure-db-password-change-me
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

RESTAURANT_NAME=Mi Restaurante
RESTAURANT_RFC=XAXX010101000
RESTAURANT_ADDRESS=Calle Principal #123, Col. Centro
RESTAURANT_PHONE=+52 55 1234 5678
CURRENCY_SYMBOL=$
TAX_RATE=0.16
SITE_URL=https://tu-dominio.com

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

SENTRY_DSN=
